<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>TX-ray System</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-left">
                    <div class="system-name" id="system-name">TX-ray</div>
                </div>
                <div class="header-right">
                    <div class="setting-text" id="setting-show">設定</div>
                </div>
            </div>
        </header>
        <div class="setting-modal-wrapper" id="setting-modal">
            <div class="modal">
                <div class="close-modal">
                    <i class="fa fa-2x fa-times"></i>
                </div>
                <!-- setting part -->
                <div class="setting-form">
                    <h2>Settings</h2>
                    <form action="">
                        <select class="form-control" name="line" id="choice-line">
                            <option value="設定なし">路線を選択してください</option>
                            <option value="TXつくばエクスプレス線">TXつくばエクスプレス線</option>
                        </select>
                        <select class="form-control" name="direction" id="choice-direction">
                            <option value="設定なし">行先を選択してください</option>
                            <option value="上り(内回り)">上り(内回り)</option>
                            <option value="下り(外回り)">下り(外回り)</option>
                        </select>
                        <select class="form-control" name="train" id="choice-train">
                            <option value="設定なし">車種を選択してください</option>
                            <option value="普通車両のみ">普通車両のみ</option>
                            <option value="快速系車両のみ">快速系車両のみ</option>
                            <option value="全車両">全車両</option>
                        </select>
                        <input class="form-control" id="choice-date" type="date" name="date">
                        <input class="form-control" id="choice-time" type="time" name="time">
                        <div class="close-modal" id="submit-btn">適用</div>
                    </form>
                </div>
            </div>
        </div>
        <div class="system">
            <div class="container">
                <div class="canvas">
                    <!-- canvasをonにする場合は以下をコメントアウト -->
                    <canvas id="system-container" width="880px" height="640px"></canvas>
                    <!-- canvasをonにする場合は以下をコメント -->
                    <!-- <img class="station-image" src="../img/station.png"> -->
                </div>
                <div class="information">
                    <div class="info-text">
                        <h2>設定情報</h2>
                            <ul class="setting-items">
                                <li class="setting-item">路線 :<div class="setting" id="setting-line">設定なし</div></li>
                                <li class="setting-item">方面 :<div class="setting" id="setting-direction">設定なし</div></li>
                                <li class="setting-item">車種 :<div class="setting" id="setting-train">設定なし</div></li>
                                <li class="setting-item">日程 :<div class="setting" id="setting-date">設定なし</div></li>
                                <li class="setting-item">時刻 :<div class="setting" id="setting-time">設定なし</div></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="message">We visualize Train-X for you.</div>
                <div class="team">@俺たちの生きる道</div>
            </div>
            <div class="clear"></div>
        </footer>
        <script type="text/javascript" src="../js/script.js"></script>
        <script type="text/javascript" src="../js/tx_ver2.js"></script>
    </body>
</html>